# APPLICATION PROPERTIES
app.id=18148289
app.host=localhost
api.version=v1
api.path.basepath=/api/${app.name}/${api.version}/*
api.path.console=/console/${app.name}/${api.version}/*
api.listener.config=HTTP_Public_Listener_Config
app.datetime.format=yyyy-MM-dd HH:mm:ss
app.datetime.timezone=UTC


# OUTBOUND PROPERTIES

## REST API - ACD API
https.acd.basepath=/the1/campaign/mcthe1/
https.acd.protocol=HTTPS
https.acd.port=443
https.acd.host=mc.adobe.io
https.acd.login.host=ims-na1.adobelogin.com
https.acd.login.path=/ims/exchange/jwt/
https.acd.apikey=${secure::https.acd.apikey}
http.acd.reconnection.frequency=3000
http.acd.reconnection.attempt=3
http.acd.idle.timeout=30000
http.acd.response.timeout=80000
http.acd.max.connections=-1

## REST API - ACD LOGIN API