# ENVIRONMENT PROPERTIES

## PLATFORM PROPERTIES
anypoint.platform.client_id=![H7avCeHNoRE=]
anypoint.platform.client_secret=![H7avCeHNoRE=]


#OUTBOUND PROPERTIES

##SYSTEM API - MIRAKL API
https.acd.apikey=![K0NqraulRaHpvgDwHCFHCCYlLj+3qlbwC+DK1OSYHlXhhB78vzbgKQ==]
https.acd.login.client_id=![N84y5iaCjJ/A96SlSPXTaFxmkPK1kvRFSJQiAz7qzx0SWpo3C5SxGQ==]
https.acd.login.client_secret=![+QdVDrBfvMLSqqDNYg45H7YdCSTic5J3fUZH2giGwQSfzNYr0/xk3A==]
