# Mapping of event codes and messages. To be used in success and error response.

## SUCCESS RESPONSE

x-event.success.get.code=1000
x-event.success.get.message=Success

x-event.success.patch.code=1001
x-event.success.patch.message=Partial update successful

x-event.success.put.code=1002
x-event.success.put.message=Full update successful

x-event.success.post.code=1003
x-event.success.post.message=Create successful


## FAILURE RESPONSE

# Non-Mule App System (8xxx)
x-event.failure.system.error.code=SYS-8000
x-event.failure.system.error.message=General system error

x-event.failure.system.connection.code=SYS-8001
x-event.failure.system.connection.message=Connection failure to backend system

x-event.failure.system.authentication.code=SYS-8002
x-event.failure.system.authentication.message=Authentication failure to backend system

x-event.failure.system.bad.request.code=SYS-8003
x-event.failure.system.bad.request.message=Bad request to backend system


# APIKIT (9xxx)
x-event.failure.apikit.error.code=APIKIT-9000
x-event.failure.apikit.error.message=Bad request based on API specification


# System API (91xx)
x-event.failure.sapi.error.code=SAPI-9100
x-event.failure.sapi.error.message=General error in system API

x-event.failure.sapi.connection.code=SAPI-9101
x-event.failure.sapi.connection.message=Connection failure to system API

x-event.failure.sapi.authentication.code=SAPI-9102
x-event.failure.sapi.authentication.message=Authentication failure to system API

x-event.failure.sapi.bad.request.code=SAPI-9103
x-event.failure.sapi.bad.request.message=Bad request to system API


# Process API (92xx)
x-event.failure.papi.error.code=PAPI-9200
x-event.failure.papi.error.message=General error in process API