## Log Categories and static values
app.text.csv=text/csv
app.log.instance=Mulesoft
app.log.category=com.crg.sys-mirakl-api
app.log.category.inbound.request=com.crg.sys-mirakl-api.inbound.request
app.log.category.inbound.response=com.crg.sys-mirakl-api.inbound.response
app.log.category.outbound.request=com.crg.sys-mirakl-api.outbound.request
app.log.category.outbound.response=com.crg.sys-mirakl-api.outbound.response
app.log.datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
app.log.direction.entry=Entry
app.log.direction.end=End
app.log.direction.process=Process
app.log.direction.request=Request
app.log.direction.response=Response
app.log.direction.exception=Exception
app.log.destination=Mirakl API
app.log.get=GET
app.log.post=POST
app.log.put=PUT
app.log.delete=DELETE
app.log.patch=PATCH

## API RESPONSE
api.success.message=Success
api.max.payload=10