# sys-adobecampaign-api

./: README.md  pom.xml
src/main/java/com/central/: IMSClient.java
src/main/mule/: http-calls.xml  sys-adobecampaign-api.xml
src/main/mule/common/: error-handling.xml  generate-token.xml  global-config.xml
src/main/resources/: adobe-pkcs8-private.key  adobe-private.key  jwt-config-dev.properties  log4j2.xml  secret.key
src/main/resources/api/: sys-adobecampaign-api.raml
src/main/resources/api/examples/: account-creation-request.json  account-creation-response.json  click_collect-request.json  click_collect-response.json  delete-emailaccount-request.json  delete-emailaccount-response.json  order-123pay-request.json  order-123pay-response.json  order-3hrsdelivery-request.json  order-3hrsdelivery-response.json  order-creation-request.json  order-creation-response.json  package_delivered-request.json  package_delivered-response.json  package_shipped-request.json  package_shipped-response.json  password-creation-request.json  password-creation-response.json  reminder_2hrs_pickup-request.json  reminder_2hrs_pickup-response.json  review-voucher-request.json  review-voucher-response.json  shipping-status-request.json  shipping-status-response.json  subscription-request.json  subscription-response.json
src/main/resources/api/exchange_modules/58352764-d415-4032-8943-d794cfb602ba/common-crg-internal-api-library/1.0.0/examples/: common-response-200.json  common-response-400.json  common-response-401.json  common-response-404.json  common-response-405.json  common-response-500.json
src/main/resources/api/exchange_modules/58352764-d415-4032-8943-d794cfb602ba/common-crg-internal-api-library/1.0.0/traits/: trait-common-request-headers.raml  trait-common-response-errors.raml  trait-common-response-headers.yaml
src/main/resources/api/exchange_modules/58352764-d415-4032-8943-d794cfb602ba/common-crg-internal-api-library/1.0.0/types/: lib-common-response-types.raml  type-common-error-response-object.raml
src/main/resources/config/common/: common-event-codes.properties  common.properties
src/main/resources/config/dev/: config.properties
src/main/resources/config/prod/: config.properties  secure-config.properties
src/main/resources/config/sit/: config.properties  secure-config.properties
src/main/resources/config/uat/: config.properties  secure-config.properties
src/main/resources/dwl/: get-success-response.dwl
src/main/resources/utility/: loggingUtil.dwl
