# APPLICATION PROPERTIES
app.id=17852619
app.host=localhost
api.version=v1
api.path.basepath=/api/${app.name}/${api.version}/*
api.path.console=/console/${app.name}/${api.version}/*
api.listener.config=HTTP_Private_Listener_Config
app.datetime.format=yyyy-MM-dd HH:mm:ss
app.datetime.timezone=UTC


# OUTBOUND PROPERTIES

## REST API - MIRAKL API
https.mirakl.basepath=/api
https.mirakl.protocol=HTTPS
https.mirakl.port=443
https.mirakl.host=centralgroup-uat.mirakl.net
https.mirakl.authorization=${secure::https.mirakl.authorization}
https.mirakl.authorization.front=${secure::https.mirakl.authorization.front}
http.mirakl.reconnection.frequency=3000
http.mirakl.reconnection.attempt=3
http.mirakl.idle.timeout=30000
http.mirakl.response.timeout=80000
http.mirakl.max.connections=-1
### S20
https.mirakl.path.shops=/shops
https.mirakl.path.products=/products/export
### CM51
https.mirakl.path.mcm-product-export=/mcm/products/export
### CM21
https.mirakl.path.mcm-product-synchronization=/mcm/products/synchronization
### CM22
https.mirakl.path.mcm-product-synchronization-status=/mcm/products/synchronization/{tracking_id}
### CM23
https.mirakl.path.mcm-product-synchronization-report=/mcm/products/synchronization/{tracking_id}/report
### OF51
https.mirakl.path.offers=/offers/export
### OR01
https.mirakl.path.orders=/orders
### OR21
https.mirakl.path.orders.acceptance=/orders/{order_id}/accept