# ENVIRONMENT PROPERTIES

## PLATFORM PROPERTIES
anypoint.platform.client_id=![H7avCeHNoRE=]
anypoint.platform.client_secret=![H7avCeHNoRE=]


#OUTBOUND PROPERTIES

##SYSTEM API - MIRAKL API
https.mirakl.authorization=![zDux+iAlq2OsR7/Cq9pfid/LXkSa1B9E/iQ66Wkthl3lZriMP08B1Q==]
https.mirakl.authorization.front=![uAQDvR1hrm2ayd3BXdBUGJBxGx8HNLGNX/xTl9E4WROIhOfOEDg9CQ==]