# ENVIRONMENT PROPERTIES

## PLATFORM PROPERTIES
anypoint.platform.client_id=![H7avCeHNoRE=]
anypoint.platform.client_secret=![H7avCeHNoRE=]


#OUTBOUND PROPERTIES

##SYSTEM API - MIRAKL API
https.mirakl.authorization=![L2AkOywSjcl9jce6umjjrG63FlfaKtHgR9RzWUJoHblnJU1O7NYMTA==]
https.mirakl.authorization.front=![TDEUbODGh5pzgkKVFIVqQm/RUEqpnF/P4wVRvyailfRS0sdqnOuSzg==]